# springboot_fh

./: pom.xml
.doc/: admin.sql  readme.txt
src/main/java/com/fit/: FhApplication.java
src/main/java/com/fit/common/base/: BaseController.java
src/main/java/com/fit/common/interceptor/: ActionInterceptor.java  AjaxInterceptor.java  PageInterceptor.java
src/main/java/com/fit/common/listener/: ConfigListener.java
src/main/java/com/fit/common/log/: LogPathDefiner.java
src/main/java/com/fit/common/quartz/: QuartzManager.java
src/main/java/com/fit/common/servlet/: SecurityCodeServlet.java
src/main/java/com/fit/common/utils/: Base64Util.java  BeanUtil.java  ConvertUtils.java  DateUtil.java  FastJsonUtil.java  FileUnitUtil.java  FileUtil.java  FileZip.java  MD5.java  Reflections.java  SpringMailUtil.java  StringUtil.java  UuidUtil.java  YmlUtil.java
src/main/java/com/fit/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/fit/config/shiro/: DefaultShiroRealm.java  Jurisdiction.java  ShiroConfig.java
src/main/java/com/fit/dao/: DAO.java  DaoSupport.java
src/main/java/com/fit/entity/: Page.java  PageData.java
src/main/java/com/fit/entity/system/: Department.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/fit/service/fhoa/department/: DepartmentManager.java
src/main/java/com/fit/service/information/pictures/: PicturesManager.java
src/main/java/com/fit/service/system/appuser/: AppuserManager.java
src/main/java/com/fit/service/system/fhbutton/: FhbuttonManager.java
src/main/java/com/fit/service/system/fhsms/: FhsmsManager.java
src/main/java/com/fit/service/system/menu/: MenuManager.java
src/main/java/com/fit/service/system/role/: RoleManager.java
src/main/java/com/fit/service/system/user/: UserManager.java
src/main/java/com/fit/service/weixin/command/: CommandService.java
src/main/java/com/fit/util/: AppUtil.java  Const.java  Constants.java  DbFH.java  Freemarker.java  GetPinyin.java  GetWeb.java  LatLonUtil.java  MapDistance.java  ObjectExcelView.java  PathUtil.java  ReflectHelper.java  RequestUtil.java  RightsHelper.java  SmsUtil.java  SortUtil.java  Uploader.java  Watermark.java
src/main/java/com/fit/web/: JPushController.java
src/main/java/com/fit/web/weixin/: WeixinController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  ehcache.xml  logback-spring.xml
src/main/resources/assets/ace/css/: bootstrap.min.css
src/main/resources/assets/ace/js/: ace-elements.js  ace.js  bootbox.js  jquery-ui.custom.js  jquery-ui.js  jquery.js  jquery.slimscroll.js  jquery.sparkline.js  jquery1x.js  prettify.js  select2.js
src/main/resources/assets/ace/js/ace/: ace.ajax-content.js  ace.widget-box.js  elements.scroller.js
src/main/resources/assets/ace/js/dataTables/: jquery.dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/assets/js/: jquery-1.7.2.js
src/main/resources/assets/js/myjs/: fhsms.js  head.js  readTwoD.js  sys.js
src/main/resources/assets/login/js/: bootstrap.min.js  jquery-1.5.1.min.js
src/main/resources/ftl/createCode/: jsp_edit_Template.ftl  jsp_list_Template.ftl  newJsp.ftl
src/main/resources/ftl/createFaCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl
src/main/resources/ftl/createSoCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl
src/main/resources/ftl/createTreeCode/: controllerTemplate.ftl  docTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  jsp_tree_Template.ftl
src/main/resources/mapper/information/: PicturesMapper.xml
src/main/resources/plugins/tab/js/: framework.js
src/main/resources/plugins/ueditor/jsp/: imageUp.jsp
src/main/resources/views/: 404.jsp  authorization.jsp  error.jsp  index.jsp  save_result.jsp
src/main/resources/views/fhdb/brdb/: brdb_edit.jsp  brdb_list.jsp  table_list.jsp
src/main/resources/views/fhdb/sqledit/: sql_edit.jsp
src/main/resources/views/fhdb/timingbackup/: timingbackup_edit.jsp  timingbackup_list.jsp
src/main/resources/views/fhoa/department/: department_edit.jsp  department_list.jsp  department_ztree.jsp
src/main/resources/views/include/: foot.jsp  null.jsp  top.jsp
src/main/resources/views/information/attached/: attached_edit.jsp  attached_list.jsp
src/main/resources/views/information/attachedmx/: attachedmx_edit.jsp  attachedmx_list.jsp
src/main/resources/views/information/pictures/: imageCrawler.jsp  pictures_add.jsp  pictures_edit.jsp  pictures_list.jsp
src/main/resources/views/system/appuser/: appuser_edit.jsp  appuser_list.jsp
src/main/resources/views/system/buttonrights/: buttonrights_list.jsp
src/main/resources/views/system/createcode/: createcode_list.jsp  productCode.jsp  recreatecode_list.jsp
src/main/resources/views/system/dictionaries/: dictionaries_edit.jsp  dictionaries_list.jsp  dictionaries_ztree.jsp
src/main/resources/views/system/fhbutton/: fhbutton_edit.jsp  fhbutton_list.jsp
src/main/resources/views/system/fhsms/: fhsms_edit.jsp  fhsms_list.jsp  fhsms_view.jsp
src/main/resources/views/system/head/: send_email.jsp  send_sms.jsp  sys_edit.jsp
src/main/resources/views/system/index/: default.jsp  head.jsp  left.jsp  login.jsp  main.jsp  tab.jsp
src/main/resources/views/system/menu/: menu_edit.jsp  menu_icon.jsp  menu_list.jsp  menu_ztree.jsp  menu_ztree_other.jsp
src/main/resources/views/system/onlinemanager/: onlinemanager_list.jsp
src/main/resources/views/system/role/: b4Button.jsp  menuqx.jsp  role_edit.jsp  role_list.jsp
src/main/resources/views/system/tools/: email.jsp  form_builder.jsp  interfaceTest.jsp  map.jsp  mapXY.jsp  printPage.jsp  printTest.jsp  twoDimensionCode.jsp
src/main/resources/views/system/user/: uploadexcel.jsp  user_edit.jsp  user_list.jsp  user_view.jsp
src/main/resources/views/weixin/: subscribe.jsp
src/main/resources/views/weixin/command/: command_edit.jsp  command_list.jsp
src/main/resources/views/weixin/imgmsg/: imgmsg_edit.jsp  imgmsg_list.jsp
src/main/resources/views/weixin/textmsg/: textmsg_edit.jsp  textmsg_list.jsp
(+48 files in other folders)
